<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Reserva</title>

    <style>
        .input-group {
            position: relative;
        }
        .input {
            padding: 10px;
            border: none;
            border-radius: 4px;
            font: inherit;
            color: #fff;
            background-color: transparent;
            outline: 2px solid #fff;
        }
        .input-label {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(10px, 10px);
            transform-origin: left;
            transition: transform .25s;
        }
        .input:focus+.input-label,
        .input:valid+.input-label {
            transform:
            translate(0, -30px) scale(.8);
            color: #d1c5fc;
        }
        .input:is  (:focus, :valid) {
            outline-color: #d1c5fc;
        }
    </style>

</head>
<body>
    
    
    <div id="formulario" class="input-group">
        
        <input type="text" required id="nome" class="input">
        <label for="nome" class="input-label">  Seu nome  </label>

    </div>

</body>
</html>