<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link>
    <style>
        body {
            font-family: var(--font-style);
            background-color: #441c1c;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        ::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: #321f27;
        }
        ::-webkit-scrollbar{
            width: 12px;
            background-color: #45011A;
        }
        ::-webkit-scrollbar-thumb{
            border-radius: ;
            background: linear-gradient(45deg, #dC5b51, #e47168);
        }

        nav {
            display: flex;
            align-items: center;
            background: #100f10;
            color: aliceblue;
        }
        .burguer{
            flex: 0 0 64px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {flex: 1 1 auto;
                padding: 2%;
                border-radius: 15px;
        }
        .menu{flex: 0 1 auto; display: flex ;}

        .link{
            position: relative;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            margin-block: 2px;
            }
        .link::before,.link::after{
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #e65454;
            transform: scaleX(0);
            transition: transform .25s;
        }
        .link::before{
            top: -3px;
            transform-origin: left;
        }
        .link::after{
            content: ' ';
            width: 100%;
            height: 1px;
            background-color: #fff;
            border-radius: 4px;
            position: absolute;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform .25s ease;
        }
        .link:hover::after{
            transform: scaleX(1);
        }


        ul {
            list-style: none;
            text-align: center;
            margin: 5%;
            width: 90%;
            display: flex;
            flex-direction: row;
            padding: 1% 0;
            border-radius: 15px;
            border: 0.1px solid #FF0808;
            background-color: #18181B;
            box-shadow: 0 4px 8px 0 #FF0808, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        li {
            margin: auto;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        li:after{
            display: block;
        }
        li:hover::after{
            transform: scaleX(1);
        }
        input {
            caret-color: red;
        }

    </style>

</head>

<body>
    <header>
        <nav>
            <div class="title">
                <img src="imgs\logo.PNG">
            </div>

            <div class="menu">
                <ul>
                    <li><h3>    <a href="#" class="link">Quem Somos   </a>    </h3>   </li>
                    <li><h3>    <a href="#" class="link">Nossos Quartos   </a>    </h3>   </li>
                    <li><h3>    <a href="#" class="link">Faça sua Reserva </a>    </h3>   </li>
                    <li><h3>    <a href="#" class="link">     </a>    </h3>   </li>
                </ul>
            </div>

            <div class="burguer">
            </div>

        </nav>
    </header>
</body>

</html>