<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        background-color: brown;
    }
    .navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 15px;
    }
    .navbar a {
        text-decoration: none;
        color: inherit;
    }
    .logo {margin-right:  50px;}
    .list {
        list-style: none;
        display: flex;
        gap: 15px;
    }
    #toggler, .navbar label{
        display: none;
    }
    @media screen and
    (max-width: 600px){
        .menu{
            width: 100%;
            max-height: 0;
            overflow: hidden;
        }
        .list {
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .navbar label {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }
        #toggler:checked ~.menu{    max-height: 100%;}
    } 
</style>

</head>
<body>
    
    <header>
        <nav class="navbar">
            <a href="#" class="logo"> LOGO </a>
            <input type="checkbox" id="toggler">
            <label for="toggler"><i class="ri-menu-line"></i></label>
            <div class="menu">
                <ul class="list'">
                    <li><a href="">Quem Somos</a></li>
                    <li><a href="">Nossos Quartos</a></li>
                    <li><a href="">Faça sua Reserva</a></li>
                </ul>
            </div>
        </nav>
    </header>


</body>
</html>